name: CSS - Release

on:
  push:
    branches: [ master ]
    paths:
    - 'config/**'
    - 'frontend/css/**'
jobs:
  bundle:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo
        uses: actions/checkout@v1

      - name: Extract label 
        shell: bash
        run: echo "##[set-output name=label;]$(echo \"[${GITHUB_REF#refs/heads/} - css]\")"
        id: extract_label

      - name: Notify slack
        uses: pullreminders/slack-action@master
        with:
          args: '{\"channel\":\"CFYR62BRC\",\"text\":\"${{steps.extract_label.outputs.label}} starting...\"}'
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

      - name: install node
        uses: actions/setup-node@v1
        with:
          node-version: '12'

      - name: install npm deps (tailwind)
        run: npm install
        working-directory: "./frontend/css/tailwind"

      - name: bundle (tailwind)
        run: npm run bundle:all
        working-directory: "./frontend/css/tailwind"

      - name: install npm deps (plain)
        run: npm install
        working-directory: "./frontend/css/plain"

      - name: bundle (plain)
        run: npm run bundle:all
        working-directory: "./frontend/css/plain"

      - name: concat css 
        run: cat ./tailwind/dist/tailwind.min.css ./plain/dist/plain.min.css > ./styles.min.css
        working-directory: "./frontend/css"

      - name: install google cloud sdk
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '295.0.0'
          service_account_key: ${{ secrets.GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_KEY }}

      - name: deploy to google cloud (tailwind)
        run: gsutil rsync ./frontend/css/styles.min.css gs://ji-cloud-frontend-origin-eu-001/_css/styles.min.css

      - name: Notify slack of all status
        uses: pullreminders/slack-action@master
        with:
          args: '{\"channel\":\"CFYR62BRC\",\"text\":\"${{steps.extract_label.outputs.label}} ${{job.status}}\"}'
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        if: always()
